html {
    /* Só vai até o Chrome 61 */
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    padding-top: 60px;
    margin: 50px 0 0 0 auto;
}

.grid .col{
    width: 33.33%;
    height: 150px;
    float: left;
    box-sizing: border-box;
    padding: 10px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col .col-content {
    width: 100%;
    height: 100%;
    background: red;

}

.content1 {
    padding-top: 60px;
    width: 100vh;
    height: 100vh;
    background: cyan;
}

.content2 {
    padding-top: 60px;
    width: 100vh;
    height: 100vh;
    background: darkmagenta;
}

.menu {
    width: 100%;
    position: fixed;
    background: black;
}

.menu ul {
    list-style: none;
    padding: 0 30px;
    display: block;
    max-width: 1200px;
    margin: 0 auto;
}


.menu li {
    float: left;
}

.menu a {
    text-decoration: none;
    display: block;
    color: white;
    padding: 20px;
    transition: all 300ms ease-in-out;
}

.menu a:hover {
    background: gray;
}

@media all and (max-width : 400px){
    .grid .col{
        width: 100%;
    }
}

@media all and (min-width: 401px) and (max-width: 768px){
    .grid .col{
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1000px){
    .grid .col{
        width: 33.33%;
    }
}

@media all and (min-width: 1001px){
    .grid .col{
        width: 25%;
    }
}

